# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"

# size of the world in meters
#size [20 17]

# set the resolution of the underlying raytrace model in meters
resolution 0.021

# configure the GUI window
window
(
  size [ 1000.000 800.000 ]
  center [0 0]
  scale 37.481
  rotate [ 0 0 ]
)

# load an environment bitmap
floorplan
( 
#  size [16 16]
  size [20 17 0.8]
  pose [0 0 0 0]
  bitmap "bitmaps/autolab.png"
)

# create a robot
pioneer2dx
(
  name "robot1"
  color "red"
  pose [-3.700 -1.400 0 54.612]
)
