# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"

#include "urg.inc"
#include "platte.inc"
#include "laptop.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.021

# configure the GUI window
window
(
 size [ 800 600 ]
 center [0 0]
 scale 37.481
 rotate [ 0 0 ]
)

# load an environment bitmap
floorplan
(
# size of the world in meters
 size [20 15 0.8]
 pose [0 0 0 0]
 bitmap "bitmaps/robotux.png"
)

# create a robot
pioneer2dx
(
  name "robot1"
  color "red"
  pose [0 -5 0 90]
)
