# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# configure the GUI window
window
(
  size [ 600.000 600.000 ]  # in pixels
  center [ 0.0 0.0 ]
  scale 50.0  # pixels per meter
  rotate [ 0.0 0.0 ]

  show_data 1               # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "rink"
  size [12.000 12.000 0.800] # size of the world in meters
  pose [0.0 0.0 0.0 0.0]
  bitmap "bitmaps/rink.png"
)

# create a robot with ptz camera
pioneer2dx
(
  name "robot1"
  color "red"
  pose [0.0 -5.0 0.0 0.0]

    blobfinder
    (
      channel_count 3
      channels [ "red" "green" "blue" ]
      range_max 5
    )
)

model (
  size [ 1.0 1.0 1.0 ]
  pose [ 0.0 0.0 0.0 0.0 ]
  color "red"
)

model (
  size [  1.0  1.0 1.0 ]
  pose [ -2.5 -2.5 0.0 0.0 ]
  color "green"
)

model (
  size [ 1.0 1.0 1.0 ]
  pose [ 2.5 2.5 0.0 0.0 ]
  color "blue"
)

