# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"

# size of the world in meters
size [12 12]

# set the resolution of the underlying raytrace model in meters
resolution 0.021

# configure the GUI window
window (
  size [ 600.000 600.000 ]
  center [0 0]
  scale 37.481
  rotate [ 0 0 ]
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  size [12 12 0.8]
  pose [0 0 0 0]
  bitmap "bitmaps/rink.png"
)

# create a robot
pioneer2dx
(
  name "robot1"
  color "red"
  pose [0 -5 0 0]
  
  blobfinder
  (
    colors_count 3
    colors [ "red" "green" "blue" ]
    #range_max 5
    # camera parameters
    #image [160 120]		#resolution
    
  )
)

model (
  size [ 1 1 0.0]
  pose [ 0 0 0 0]
  color "red"
)

model (
  size [ 1 1 0.0]
  pose [ -2.5 -2.5 0 0]
  color "green"
)

model (
  size [ 1 1 0.0]
  pose [ 2.5 2.5 0 0]
  color "blue"
)
